# nbaCommunity

nbaCommunity/: .classpath  .gitignore  .project  pom.xml
nbaCommunity/nbaCommunity-model/: .project  pom.xml
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/dao/: IAdministratorDao.java  IAdministratorManager.java  ILeagueDao.java  IUserDao.java
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/dao/hibernate/: HibernateUtil.java  NBAMySQL5Dialect.java
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/dao/impl/: AdministratorDaoImpl.java  LeagueDaoImpl.java  UserDaoImpl.java
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/domain/pojo/: Address.java  League.java  Match.java  NBATeam.java  Player.java  Scoring.java  ScoringId.java  Team.java  User.java
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/nbaCommunity/: Usuario.java
nbaCommunity/nbaCommunity-model/src/main/java/org/modino/nbaCommunity/util/: SaltAwareJdbcRealm.java
nbaCommunity/nbaCommunity-model/src/main/resources/: hibernate.cfg.xml  scriptBD.sql
nbaCommunity/nbaCommunity-model/src/test/java/org/modino/nbaCommunity/domain/pojo/: UserTest.java
nbaCommunity/nbaCommunity-utils/: .project  pom.xml
nbaCommunity/nbaCommunity-utils/src/main/java/org/nbaCommunity/commonutils/properties/: PropertiesFacade.java
nbaCommunity/nbaCommunity-utils/src/test/java/org/nbaCommunity/utils/: AppTest.java
nbaCommunity/nbaCommunity-web/: .classpath  .project  pom.xml
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommuniityWeb/params/: ParamsBean.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunity/bll/: IAdministratorManager.java  IUserManager.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunity/bll/impl/: AdministratorManagerImpl.java  UserManagerImpl.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunityWeb/bll/: IAdministratorManager.java  ILeagueManager.java  IUserManager.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunityWeb/bll/impl/: AdministratorManagerImpl.java  LeagueManagerImpl.java  UserManagerImpl.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunityWeb/controller/auth/: RoleBasedAuthenticationSuccessHandler.java
nbaCommunity/nbaCommunity-web/src/main/java/org/modino/nbaCommunityWeb/view/user/: DashboardBean.java
nbaCommunity/nbaCommunity-web/src/main/resources/: hibernate.cfg.xml
nbaCommunity/nbaCommunity-web/src/main/resources/org/modino/nbaCommunityWeb/: messages.properties  messages_es.properties
nbaCommunity/nbaCommunity-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  nbaCommunity.xml  pretty-config.xml  web.xml
nbaCommunity/nbaCommunity-web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
nbaCommunity/nbaCommunity-web/src/main/webapp/faces/: hello.xhtml
nbaCommunity/nbaCommunity-web/src/main/webapp/faces/app/: self-space.xhtml
nbaCommunity/nbaCommunity-web/src/main/webapp/faces/public/: dashboard.xhtml  home.xhtml  index.xhtml  signIn.xhtml  signUp.xhtml
nbaCommunity/nbaCommunity-web/src/main/webapp/templates/: app-space.xhtml  base.xhtml  public-space.xhtml
nbaCommunity/nbaCommunity-web/src/main/webapp/templates/include/: footer.xhtml  public-navbar.xhtml
nbaCommunity/nbaCommunity-web/src/test/java/org/nbaCommunity/web/: AppTest.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/dao/: IAdministratorManager.java  IUserManager.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/dao/hibernate/: HibernateUtil.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/dao/impl/: AdministratorManagerImpl.java  UserManagerImpl.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/domain/interfaces/: IOperateUsuario.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/domain/pojo/: Address.java  League.java  NBAPlayer.java  NBATeam.java  Player.java  Scoring.java  Team.java  User.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/nbaCommunity/: App.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/sql/db/: SqlDBConnection.java
nbaCommunity/src/main/java/org/modino/nbaCommunity/util/: Base64.java  Constantes.java
nbaCommunity/src/main/resources/: hibernate.cfg.xml  persistence.xml
nbaCommunity/src/test/java/org/modino/nbaCommunity/nbaCommunity/: AppTest.java  UserTest.java
