<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.modino.nbaCommunity</groupId>
    <artifactId>nbaCommunity</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>org.modino.nbaCommunity.model</groupId>
  <artifactId>nbaCommunity-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>nbaCommunity-model</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipselink.version>2.4.0</eclipselink.version>
    <jboss.home></jboss.home>
    <jboss.server.name>default</jboss.server.name>
    <jboss.host.name>localhost</jboss.host.name>
    <jboss.port></jboss.port>
    <deployUrlPath></deployUrlPath>
    <undeployUrlPath></undeployUrlPath>
    <fileName></fileName>
  </properties>
  
  <!-- ECLIPSELINK PROJECT REPOSITORY -->
   <repositories>
	<repository>
		<id>EclipseLink</id>
		<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
	</repository>
   </repositories>
	
	
  <dependencies>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<version>1.1-20130305</version>
    </dependency>
    <!-- SPRING TEST -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>    
    <!-- HIBERNATE 4 DEPENDENCIES -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.2.0.CR2</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.0.0.CR1</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.2.0.Final</version>
	</dependency>
    <!-- SHIRO DEPENDENCIES -->
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.1</version>
	</dependency>
    <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.1</version>
	</dependency>
	<!-- SPRING DEPENDENCIES -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.2.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>3.2.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.2.1.RELEASE</version>
    </dependency>
    <!-- MYSQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.23</version>
	</dependency>
  <!-- eclipselink.jar with dependencies except commonj.sdo -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>${eclipselink.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commonj.sdo</artifactId>
				<groupId>commonj.sdo</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>
