<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.modino.nbaCommunity</groupId>
  <artifactId>nbaCommunity</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>nbaCommunity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- MODULES DEFINITION -->		
  <modules>
  	<module>nbaCommunity-model</module>
  	<module>nbaCommunity-web</module>
  </modules>
  
  <dependencies> 
    <!-- JBOSS DEPENDENCY -->
    <dependency>
    	<groupId>org.jboss.as.plugins</groupId>
    	<artifactId>jboss-as-maven-plugin</artifactId>
    	<version>7.4.Final</version>
    	<type>maven-plugin</type>
    </dependency>
	<!-- JUNIT 4 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<!-- SLF4j logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- JVM 1.6 COMPILER PLUGIN -->
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
