<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.modino.nbaCommunity</groupId>
  <artifactId>nbaCommunity</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>nbaCommunity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- MODULES DEFINITION -->		
  <modules>
  	<module>nbaCommunity-model</module>
  	<module>nbaCommunity-web</module>
  </modules>
  
  <dependencies> 
    <!-- JBOSS DEPENDENCY -->
    <dependency>
    	<groupId>org.jboss.as.plugins</groupId>
    	<artifactId>jboss-as-maven-plugin</artifactId>
    	<version>7.4.Final</version>
    	<type>maven-plugin</type>
    </dependency>
	<!-- JUNIT 4 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<!-- SLF4j logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
  </dependencies>
  
  <!-- PLUGIN CONFIGURATION JBOSS -->
<!--   <build> -->
<!--   	<plugins> -->
<!--   		<plugin> -->
<!--   			<groupId>org.codehaus.mojo</groupId> -->
<!--   			<artifactId>jboss-maven-plugin</artifactId> -->
<!--   			<version>1.5.0</version> -->
<!--   			<configuration> -->
<!--   				<jbossHome>${jboss.home}</jbossHome> -->
<!--   				<serverName>${jboss.server.name}</serverName> -->
<!--   				<hostName>${jboss.host.name}</hostName> -->
<!--   				<port>${jboss.port}</port> -->
<!--   				<deployUrlPath>${jboss.deploy.url}</deployUrlPath> -->
<!--   				<undeployUrlPath>${jboss.undeploy.url}</undeployUrlPath> -->
<!--   				<fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName> -->
<!--   			</configuration> -->
<!--   		</plugin> -->
<!--   	</plugins> -->
<!--   </build> -->
</project>
